API_KEY=AIzaSyB1o-BNq80_sRmLGTmoh6E3uDfJ4Hyxagg
ROOT_CAROUSEL=public/img/carousel/
ROOT_CONTENT=public/uploads/images/
ROOT_VIDEO=public/uploads/vid/
PORT=80
SSL_PORT=443
API_KEY_EMAIL=re_ekinEzTN_3AG5PWVEoh6HPBm87FXgA65p
WEB_IMG_EXT=.webp